<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Manager</title>
    <link href="./scss/style.css" rel="stylesheet"/>
</head>
<body>
    <main>
        <!-- search bar -->
        <div id="search_box">
            <input type="text" placeholder="search tab"/>
            <span></span>
        </div>
        <!-- tabs list -->
        <ul>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
        </ul>
    </main>
    <script src="./js/popup.js" type="module"></script>
</body>
</html>